{
  "OSE.Edit": "Bearbeiten",
  "OSE.Delete": "Löschen",
  "OSE.Show": "Zeigen",
  "OSE.Add": "Hinzufügen",
  "OSE.Ok": "Ok",
  "OSE.Update": "Aktualisieren",
  "OSE.Reset": "Zurücksetzen",
  "OSE.Cancel": "Abbrechen",
  "OSE.Roll": "Wurf",
  "OSE.Success": "Erfolgreich",
  "OSE.Failure": "Fehlschlag",
  "OSE.dialog.tweaks": "Optimierungen",
  "OSE.dialog.partysheet": "Gruppenübersicht",
  "OSE.dialog.partysheetplaceholder": "Fügen Sie der Gruppe Charaktere hinzu, indem Sie sie in dieses Fenster ziehen und dort ablegen.",
  "OSE.dialog.partyselect": "SC auswählen",
  "OSE.dialog.createItem": "Artikel erstellen",
  "OSE.dialog.itemType": "Artikeltyp",
  "OSE.dialog.itemName": "Artikelname",
  "OSE.dialog.xp.deal": "EP verteilen",
  "OSE.dialog.xp.amount": "Menge",
  "OSE.dialog.xp.label": "EP",
  "OSE.dialog.generator": "Charaktergenerator",
  "OSE.dialog.generateSaves": "Retten generieren",
  "OSE.dialog.generateScores": "Attribute generieren",
  "OSE.dialog.generateScore": "Würfeln {score} ({count})",
  "OSE.dialog.shoppingCart": "Einkaufswagen",
  "OSE.dialog.purchaseFor": "Einkauf für {totalCost}GP",
  "OSE.dialog.deleteContainer": "Container löschen?",
  "OSE.dialog.confirmDeleteContainer": "Möchten Sie den Container wirklich löschen?",
  "OSE.Formula": "Formel",
  "OSE.SitMod": "Situationsmodifikator",
  "OSE.Modifier": "Modifikator",
  "OSE.Modifiers": "Modifikatoren",
  "OSE.RollMode": "Würfel-Modus",
  "OSE.RollExample": "z.B. +1W4",
  "OSE.roll.formula": "{label} würfeln",
  "OSE.roll.appearing": "Anzahl würfeln ({type})",
  "OSE.roll.morale": "Moralprobe",
  "OSE.roll.hd": "Trefferwürfel wurf",
  "OSE.roll.attacksWith": "Angriffe mit {name}",
  "OSE.roll.attacks": "{name} Angriffe!",
  "OSE.roll.save": "{save} Rette",
  "OSE.roll.details.save": "Wirf 1W20 >= {save} für Erfolg",
  "OSE.roll.attribute": "{attribute}sproben",
  "OSE.roll.details.attribute": "Wirf 1W20 >= {score} für Erfolg",
  "OSE.roll.exploration": "{exploration} Test",
  "OSE.roll.details.exploration": "Wirf 1W20 >= {expl} für Erfolg",
  "OSE.roll.reaction": "Reaktionswurf",
  "OSE.roll.initiative": "Gruppe {group} würfelt für Initiative!",
  "OSE.roll.individualInit": "{name} würfelt für Initiative!",
  "OSE.roll.individualInitGroup": "Initiative Würfe",
  "OSE.table.treasure.roll": "Wurf-Schatz",
  "OSE.table.treasure.noItems": "Keine Gegenstände",
  "OSE.details.name": "Name",
  "OSE.details.class": "Klasse",
  "OSE.details.title": "Titel",
  "OSE.details.alignment": "Gesinnung",
  "OSE.details.level": "Stufe",
  "OSE.details.experience.base": "Erfahrung",
  "OSE.details.experience.bonus": "Modifikation der Erfahrung",
  "OSE.details.experience.next": "Nächste Stufe",
  "OSE.details.experience.share": "Erfahrung teilen",
  "OSE.details.experience.award": "EP Preis",
  "OSE.details.special.abilities": "Besondere Fähigkeiten",
  "OSE.details.treasure": "Schatztyp",
  "OSE.details.treasureTable": "Tabelle",
  "OSE.details.treasureTableHint": "Legen Sie hier eine rollbare Tabelle ab, um den Monsterschatz zu würfeln",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reaktion",
  "OSE.details.appearing": "Anzahl",
  "OSE.Attack": "Angriff",
  "OSE.Encumbrance": "Belastung",
  "OSE.Retainer": "Gefolgsleute",
  "OSE.RetainerWage": "Löhne",
  "OSE.RetainerUpkeep": "Unterhalt",
  "OSE.Loyalty": "Moralwert",
  "OSE.LoyaltyShort": "MW",
  "OSE.scores.str.long": "Stärke",
  "OSE.scores.str.short": "ST",
  "OSE.scores.wis.long": "Weisheit",
  "OSE.scores.wis.short": "WE",
  "OSE.scores.int.long": "Intelligenz",
  "OSE.scores.int.short": "IN",
  "OSE.scores.dex.long": "Geschicklichkeit",
  "OSE.scores.dex.short": "GE",
  "OSE.scores.con.long": "Konstitution",
  "OSE.scores.con.short": "KO",
  "OSE.scores.cha.long": "Charisma",
  "OSE.scores.cha.short": "CH",
  "OSE.saves.death.short": "T",
  "OSE.saves.death.long": "Tod oder Gift",
  "OSE.saves.wand.short": "Z",
  "OSE.saves.wand.long": "Zauberstäbe",
  "OSE.saves.paralysis.short": "L",
  "OSE.saves.paralysis.long": "Lähmen oder Versteinern",
  "OSE.saves.breath.short": "O",
  "OSE.saves.breath.long": "Odemangriffe",
  "OSE.saves.spell.short": "S",
  "OSE.saves.spell.long": "Sprüche oder magische Gegenstände",
  "OSE.saves.magic.long": "Modifikator gegen magische Effekte",
  "OSE.saves.magic.short": "gegen magische Effekte",
  "OSE.Health": "Trefferpunkte",
  "OSE.HealthMax": "Maximale Trefferpunkte",
  "OSE.HealthShort": "TP",
  "OSE.HitDice": "Trefferwürfel",
  "OSE.HitDiceShort": "TW",
  "OSE.movement.base": "Bewegungstempo",
  "OSE.movement.short": "BT",
  "OSE.movement.details": "Bewegung Details",
  "OSE.movement.encounter.long": "Gefechtstempo",
  "OSE.movement.encounter.short": "G",
  "OSE.movement.overland.long": "Überlandbewegungstempo",
  "OSE.movement.overland.short": "Ü",
  "OSE.movement.exploration.short": "E",
  "OSE.movement.exploration.long": "Explorationbewegungstempo",
  "OSE.ArmorClassNaked": "Nackte Rüstung Klasse",
  "OSE.ArmorClass": "Rüstungsklasse",
  "OSE.ArmorClassShort": "RK",
  "OSE.AscArmorClassShort": "ARK",
  "OSE.ArmorClassBonus": "Rüstungsklasse Modifikation",
  "OSE.Thac0": "ETW0",
  "OSE.ABShort": "AM",
  "OSE.AB": "Angriffs Modifikation",
  "OSE.MeleeShort": "NK",
  "OSE.Melee": "Nahkampf",
  "OSE.MeleeBonus": "Nahrkampf Modifikation",
  "OSE.MissileShort": "FK",
  "OSE.Missile": "Fernkampf",
  "OSE.MissileBonus": "Fernkampf Modifikation",
  "OSE.Initiative": "Initiative",
  "OSE.InitiativeBonus": "Initiative Modifikation",
  "OSE.InitiativeShort": "INT",
  "OSE.Attacks": "Angriffe pro Runde nutzbar",
  "OSE.AttacksShort": "ANG",
  "OSE.Damage": "Schaden",
  "OSE.Spellcaster": "Spruchwirker",
  "OSE.Language": "Sprache",
  "OSE.SpokenLanguages": "Gesprochene Sprachen",
  "OSE.Literacy": "Lese- und Schreibfähigkeit",
  "OSE.Literate": "Kann lesen und schreiben",
  "OSE.LiteracyBasic": "Grundlagen",
  "OSE.Illiterate": "Kann nicht lesen oder schreiben",
  "OSE.NativeBroken": "Einheimisch (gebrochene)",
  "OSE.Native": "Einheimisch",
  "OSE.NativePlus1": "Einheimisch + 1",
  "OSE.NativePlus2": "Einheimisch + 2",
  "OSE.NativePlus3": "Einheimisch + 3",
  "OSE.NPCReaction": "NSC Reaktion",
  "OSE.RetainersMax": "#Gerfolgsleute",
  "OSE.category.saves": "Retten",
  "OSE.category.attributes": "Attribute",
  "OSE.category.inventory": "Inventar",
  "OSE.category.abilities": "Fähigkeiten",
  "OSE.category.spells": "Sprüche",
  "OSE.category.notes": "Notizen",
  "OSE.category.languages": "Sprachen",
  "OSE.category.description": "Beschreibung",
  "OSE.category.equipment": "Ausrüstung",
  "OSE.Setting.Initiative": "Initiative",
  "OSE.Setting.InitiativeHint": "Gruppierte oder individuelle Initiative.",
  "OSE.Setting.InitiativeIndividual": "Individuelle Initiative",
  "OSE.Setting.InitiativeGroup": "Gruppierte Initiative",
  "OSE.Setting.RerollInitiative": "Beständigkeit der Initiative",
  "OSE.Setting.RerollInitiativeHint": "Behält, setzt sie zurück oder würfelt sie jede Runde neu die Initiative",
  "OSE.Setting.InitiativeKeep": "Für jede Runde behalten",
  "OSE.Setting.InitiativeReroll": "Jede Runde wird neu gewürfelt",
  "OSE.Setting.InitiativeReset": "Jede Runde zurücksetzen",
  "OSE.Setting.AscendingAC": "Aufsteigende Rüstungsklasse",
  "OSE.Setting.AscendingACHint": "Je mehr desto besser",
  "OSE.Setting.Morale": "Monster Moralische Bewertung einschalten",
  "OSE.Setting.MoraleHint": "Die Moralbewertung wird auf Monsterblättern angezeigt",
  "OSE.Setting.Encumbrance": "Belastung",
  "OSE.Setting.EncumbranceHint": "Wählen Sie die Art der Berechnung der Belastung",
  "OSE.Setting.EncumbranceDisabled": "Deaktiviert",
  "OSE.Setting.EncumbranceBasic": "Grundlagen",
  "OSE.Setting.EncumbranceDetailed": "Detailliert",
  "OSE.Setting.EncumbranceComplete": "Komplett",
  "OSE.Setting.MovementAuto": "Bewegung berechnen",
  "OSE.Setting.SignificantTreasure": "Signifikantes Gewicht des Schatzes",
  "OSE.Setting.SignificantTreasureHint": "Gewicht, bei dem der Schatz die Bewegung einschränkt, nur nützlich für Grundbelastung",
  "OSE.Setting.Languages": "Sprachen",
  "OSE.Setting.LanguagesHint": "Geben Sie eine durch Komma getrennte Liste von Sprachen ein",
  "OSE.Setting.EnableInventory": "Inventar einschalten",
  "OSE.Setting.applyDamageOption": "Token-Schadensziel",
  "OSE.Setting.applyDamageOptionHint": "Auf welche(n) Token bei einem Angriffswurf Schaden angewendet werden soll",
  "OSE.Setting.damageSelected": "Ausgewählt",
  "OSE.Setting.damageTarget": "Ziel",
  "OSE.Setting.InvertedCtrlBehavior": "Roll umkehren Ctrl/Meta-Taste",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Kehrt das Verhalten beim Halten von Ctrl/Meta beim Klicken auf eine Rolle um.",
  "OSE.items.Equip": "Ausrüsten",
  "OSE.items.Unequip": "Unausgerüsten",
  "OSE.items.Misc": "Sonstiges",
  "OSE.items.Weapons": "Waffen",
  "OSE.items.Treasure": "Schatz",
  "OSE.items.Containers": "Kontainer",
  "OSE.items.Armors": "Rüstungen",
  "OSE.items.Weight": "Gew.",
  "OSE.items.Qualities": "Qualitäten",
  "OSE.items.Notes": "Notizen",
  "OSE.items.Cost": "Kosten",
  "OSE.items.Quantity": "Mg.",
  "OSE.items.Roll": "Wurf",
  "OSE.items.BlindRoll": "Blinde",
  "OSE.items.RollTarget": "Ziel",
  "OSE.items.RollType": "Typ",
  "OSE.items.Damage": "Schaden",
  "OSE.items.ArmorAC": "RK",
  "OSE.items.ArmorAAC": "ARK",
  "OSE.items.Bonus": "Modifikation",
  "OSE.items.AtkBonus": "Angriffs Modifikation",
  "OSE.items.roundAttacks": "In dieser Runde eingesetzte Angriffe",
  "OSE.items.roundAttacksMax": "Maximale Angriffe pro Runde",
  "OSE.items.resetAttacks": "Alle Angriffe pro Runde zurücksetzen",
  "OSE.items.hasShield": "Hat einen Schildbonus",
  "OSE.items.typeTag": "Geben Sie eine durch Komma getrennte Liste von Tags ein, z. B. 'Nahkampf, Fernkampf (5'-10' / 11'-20' / 21'-30')' und drücken Sie ENTER",
  "OSE.items.enterTag": "Stichworte",
  "OSE.items.pattern": "Angriffsmuster-Kennung",
  "OSE.items.uses": "Verwendungen",
  "OSE.items.gp.short": "GM",
  "OSE.items.gp.long": "Goldmünzen",
  "OSE.items.Range": "Reichweite",
  "OSE.items.Melee": "Nahkampf",
  "OSE.items.Missile": "Fernkampf",
  "OSE.items.Slow": "Langsam",
  "OSE.items.TwoHanded": "Zweihänder",
  "OSE.items.Blunt": "Stumpf",
  "OSE.items.Brace": "Spange",
  "OSE.items.Splash": "Splash-Waffe",
  "OSE.items.Reload": "Nachladen",
  "OSE.items.Charge": "Sturm",
  "OSE.armor.type": "Rüstungstyp",
  "OSE.armor.unarmored": "Ungerüstet",
  "OSE.armor.light": "Leicht",
  "OSE.armor.heavy": "Schwer",
  "OSE.armor.shield": "Schild",
  "OSE.spells.spend": "{speaker} verzaubert {name}!",
  "OSE.spells.Memorized": "Gespeicherten",
  "OSE.spells.Cast": "Verzaubern",
  "OSE.spells.Range": "Reichweite",
  "OSE.spells.Slots": "Steckplatz",
  "OSE.spells.Class": "Klasse",
  "OSE.spells.Duration": "Dauer",
  "OSE.spells.Level": "Stufe",
  "OSE.spells.Save": "Retten",
  "OSE.spells.ResetSlots": "Zurücksetzen von Spruchsteckplätze",
  "OSE.spells.MemorizedSlotsHint": "Gespeicherten Steckplätze",
  "OSE.spells.MaximumSlotsHint": "Verfügbare Steckplätze",
  "OSE.abilities.Requirements": "Anforderungen",
  "OSE.exploration.ld.long": "An der Tür hören",
  "OSE.exploration.ld.short": "Tür hören",
  "OSE.exploration.ld.abrev": "TH",
  "OSE.exploration.od.long": "Feststeckende Tür öffnen",
  "OSE.exploration.od.short": "Tür öffnen",
  "OSE.exploration.od.abrev": "TÖ",
  "OSE.exploration.sd.long": "Geheimtür finden",
  "OSE.exploration.sd.short": "Geheimtür",
  "OSE.exploration.sd.abrev": "GT",
  "OSE.exploration.ft.long": "Raumfalle finden",
  "OSE.exploration.ft.short": "Falle finden",
  "OSE.exploration.ft.abrev": "FF",
  "OSE.messages.GetExperience": "{name} hat {value} Erfahrungspunkte erhalten!",
  "OSE.messages.AttackSuccess": "<b>Triff AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Triff AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Angriff fehlschlägt</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Angriff fehlschlägt</b>",
  "OSE.messages.InflictsDamage": "Verursacht Schaden!",
  "OSE.messages.applyDamage": "Schaden anwenden",
  "OSE.messages.applyHealing": "Heilen anwenden",
  "OSE.colors.green": "Grün",
  "OSE.colors.red": "Rot",
  "OSE.colors.yellow": "Gelb",
  "OSE.colors.purple": "Violett",
  "OSE.colors.blue": "Blau",
  "OSE.colors.orange": "Orange",
  "OSE.colors.white": "Weiß",
  "OSE.reaction.check": "Reaktionsprobe",
  "OSE.reaction.Hostile": "{name} ist feindlich",
  "OSE.reaction.Unfriendly": "{name} ist unfreundlich",
  "OSE.reaction.Neutral": "{name} ist Neutral",
  "OSE.reaction.Indifferent": "{name} ist gleichgültig",
  "OSE.reaction.Friendly": "{name} ist freundlich",
  "OSE.CombatFlag.SpellDeclared": "Spruch deklariert",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Rückzug von Nahkampf erklärt",
  "OSE.warn.moreThanOneItemWithName": "Der von Ihnen kontrollierte Akteur {actorName} hat mehr als einen Artikel mit dem Namen ${itemName}. Das erste passende Artikel wird ausgewählt.",
  "OSE.error.macrosOnlyForOwnedItems": "Sie können nur Makrotasten für eigene Artikel erstellen",
  "OSE.error.noItemWithName": "Der von Ihnen kontrollierte Akteur {actorName} hat keinen Artikel mit dem Namen {itemName}.",
  "OSE.error.notEnoughGP": "Dieser Akteur hat nicht genug GM, um sein Inventar zu bezahlen.",
  "OSE.error.itemNoLongerExistsOnActor": "Das gewünschte Artikel {itemId} existiert nicht mehr auf Akteur {actorName}.",
  "OSE.error.noTokenControlled": "Sie müssen über ein oder mehrere kontrollierte Token verfügen, um diese Option nutzen zu können.",
  "OSE.error.noGP": "Sie benötigen einen GM-Artikel, um diese Funktion zu nutzen."
}
