{
  "OSE.Edit": "Editar",
  "OSE.Delete": "Borrar",
  "OSE.Show": "Ver",
  "OSE.Add": "Añadir",
  "OSE.Ok": "Ok",
  "OSE.Update": "Actualizar",
  "OSE.Reset": "Reinciar",
  "OSE.Cancel": "Cancelar",
  "OSE.Roll": "Tirar",
  "OSE.Success": "Éxito",
  "OSE.Failure": "Fallo",
  "OSE.dialog.tweaks": "Ajustes",
  "OSE.dialog.partysheet": "Resumen del grupo",
  "OSE.dialog.partysheetplaceholder": "Añade personajes al grupo arrastrándolos y soltándolos en esta ventana.",
  "OSE.dialog.partyselect": "Seleccionar PJ",
  "OSE.dialog.createItem": "Crear elemento",
  "OSE.dialog.itemType": "Tipo de elemento",
  "OSE.dialog.itemName": "Nombre del elemento",
  "OSE.dialog.xp.deal": "Repartir PX",
  "OSE.dialog.xp.amount": "Cantidad",
  "OSE.dialog.xp.label": "PX",
  "OSE.dialog.generator": "Generador de personajes",
  "OSE.dialog.generateSaves": "Generar salvaciones",
  "OSE.dialog.generateScores": "Generar puntuaciones",
  "OSE.dialog.generateScore": "Tirando {score} ({count})",
  "OSE.dialog.shoppingCart": "Cesta de la compra",
  "OSE.dialog.purchaseFor": "Comprar por {totalCost} MO",
  "OSE.dialog.deleteContainer": "¿Eliminar recipiente?",
  "OSE.dialog.confirmDeleteContainer": "¿Estás seguro de que quieres eliminar el recipiente?",
  "OSE.Formula": "Fórmula",
  "OSE.SitMod": "Modificador situacional",
  "OSE.Modifier": "Modificador",
  "OSE.Modifiers": "Modificadores",
  "OSE.RollMode": "Tipo de tirada",
  "OSE.RollExample": "ej. +1d4",
  "OSE.roll.formula": "Tira {label}",
  "OSE.roll.appearing": "Tirada de atacantes ({type})",
  "OSE.roll.morale": "Chequeo de Moral",
  "OSE.roll.hd": "Tirada de Dados de Golpe",
  "OSE.roll.attacksWith": "Ataca con {name}",
  "OSE.roll.attacks": "¡{name} ataca!",
  "OSE.roll.save": "Salv. {save}",
  "OSE.roll.details.save": "Tira 1d20 >= {save} para tener éxito",
  "OSE.roll.attribute": "Chequeo de {attribute}",
  "OSE.roll.details.attribute": "Tira 1d20 <= {score} para tener éxito",
  "OSE.roll.exploration": "Chequeo de {exploration}",
  "OSE.roll.details.exploration": "Tira 1d6 <= {expl} para tener éxito",
  "OSE.roll.reaction": "Tirada de reacción",
  "OSE.roll.initiative": "¡El grupo {group} tira iniciativa!",
  "OSE.roll.individualInit": "¡{name} tira iniciativa!",
  "OSE.roll.individualInitGroup": "Tiradas de iniciativa",
  "OSE.table.treasure.roll": "Tirada de tesoro",
  "OSE.table.treasure.noItems": "No hay elementos",
  "OSE.details.name": "Nombre",
  "OSE.details.class": "Clase",
  "OSE.details.title": "Título",
  "OSE.details.alignment": "Alineamiento",
  "OSE.details.level": "Nivel",
  "OSE.details.experience.base": "Experiencia",
  "OSE.details.experience.bonus": "Bonificador de Experiencia",
  "OSE.details.experience.next": "Siguiente Nivel",
  "OSE.details.experience.share": "Experiencia compartida",
  "OSE.details.experience.award": "Recompensa de PX",
  "OSE.details.special.abilities": "Capacidades Especiales",
  "OSE.details.treasure": "Tipo de Tesoro",
  "OSE.details.treasureTable": "Tabla",
  "OSE.details.treasureTableHint": "Añade una tabla para tirar el tesoro del monstruo",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reacción",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "Ataque",
  "OSE.Encumbrance": "Carga",
  "OSE.Retainer": "Sirvientes",
  "OSE.RetainerWage": "Salario",
  "OSE.RetainerUpkeep": "Mantenimiento",
  "OSE.Loyalty": "Índice de lealtad",
  "OSE.LoyaltyShort": "IL",
  "OSE.scores.str.long": "Fuerza",
  "OSE.scores.str.short": "FUE",
  "OSE.scores.wis.long": "Sabiduría",
  "OSE.scores.wis.short": "SAB",
  "OSE.scores.int.long": "Inteligencia",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destreza",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Constitución",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",
  "OSE.saves.death.short": "M",
  "OSE.saves.death.long": "Muerte, Veneno",
  "OSE.saves.wand.short": "V",
  "OSE.saves.wand.long": "Varitas mágicas",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Parálisis, Petrificación",
  "OSE.saves.breath.short": "A",
  "OSE.saves.breath.long": "Ataques de aliento",
  "OSE.saves.spell.short": "H",
  "OSE.saves.spell.long": "Hechizos, Varas, Bastones",
  "OSE.saves.magic.long": "Bonificador vs Magia",
  "OSE.saves.magic.short": "vs Magia",
  "OSE.Health": "Puntos de Golpe",
  "OSE.HealthMax": "Puntos de Golpe máximos",
  "OSE.HealthShort": "PG",
  "OSE.HitDice": "Dado de Golpe",
  "OSE.HitDiceShort": "DG",
  "OSE.movement.base": "Movimiento",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Detalles de Movimiento",
  "OSE.movement.encounter.long": "Movimiento de encuentro",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "Viaje por tierra",
  "OSE.movement.overland.short": "VT",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Movimiento de exploración",
  "OSE.ArmorClassNaked": "Clase de Armadura sin armadura",
  "OSE.ArmorClass": "Clase de Armadura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bonificador a la Clase de Armadura",
  "OSE.Thac0": "GAC0",
  "OSE.ABShort": "MA",
  "OSE.AB": "Bonificador de ataque",
  "OSE.MeleeShort": "MEL",
  "OSE.Melee": "Melé",
  "OSE.MeleeBonus": "Bonificador a melé",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distancia",
  "OSE.MissileBonus": "Bonificador a distancia",
  "OSE.Initiative": "Iniciativa",
  "OSE.InitiativeBonus": "Bonificador de iniciativa",
  "OSE.InitiativeShort": "INI",
  "OSE.Attacks": "Ataques por ronda",
  "OSE.AttacksShort": "Atq",
  "OSE.Damage": "Daño",
  "OSE.Spellcaster": "Lanzador de hechizos",
  "OSE.Language": "Idioma",
  "OSE.SpokenLanguages": "Idiomas hablados",
  "OSE.Literacy": "Alfabetización",
  "OSE.Literate": "Instruido",
  "OSE.LiteracyBasic": "Básica",
  "OSE.Illiterate": "Analfabeto",
  "OSE.NativeBroken": "Nativo (palabras sueltas)",
  "OSE.Native": "Nativo",
  "OSE.NativePlus1": "Nativo + 1",
  "OSE.NativePlus2": "Nativo + 2",
  "OSE.NativePlus3": "Nativo + 3",
  "OSE.NPCReaction": "Reacción de PNJ",
  "OSE.RetainersMax": "#Sirvientes",
  "OSE.category.saves": "Salvaciones",
  "OSE.category.attributes": "Atributos",
  "OSE.category.inventory": "Inventario",
  "OSE.category.abilities": "Capacidades",
  "OSE.category.spells": "Hechizos",
  "OSE.category.notes": "Notas",
  "OSE.category.languages": "Idiomas",
  "OSE.category.description": "Descripción",
  "OSE.category.equipment": "Equipo",
  "OSE.Setting.Initiative": "Iniciativa",
  "OSE.Setting.InitiativeHint": "Iniciativa grupal o individual.",
  "OSE.Setting.InitiativeIndividual": "Iniciativa individual",
  "OSE.Setting.InitiativeGroup": "Iniciativa grupal",
  "OSE.Setting.RerollInitiative": "Persistencia de la iniciativa",
  "OSE.Setting.RerollInitiativeHint": "Mantener, reiniciar o volver a tirar la iniciativa en cada ronda",
  "OSE.Setting.InitiativeKeep": "Mantener cada ronda",
  "OSE.Setting.InitiativeReroll": "Volver a tirar cada ronda",
  "OSE.Setting.InitiativeReset": "Reiniciar cada ronda",
  "OSE.Setting.AscendingAC": "Clase de Armadura ascendente",
  "OSE.Setting.AscendingACHint": "Cuanto más alta, mejor",
  "OSE.Setting.Morale": "Activar puntuación de moral de los monstruos",
  "OSE.Setting.MoraleHint": "Se muestra la puntuación de moral en la hoja",
  "OSE.Setting.Encumbrance": "Carga",
  "OSE.Setting.EncumbranceHint": "Elige cómo se calcula la carga",
  "OSE.Setting.EncumbranceDisabled": "Desactivado",
  "OSE.Setting.EncumbranceBasic": "Básica",
  "OSE.Setting.EncumbranceDetailed": "Detallada",
  "OSE.Setting.EncumbranceComplete": "Completa",
  "OSE.Setting.MovementAuto": "Calcular movimiento",
  "OSE.Setting.SignificantTreasure": "Peso del tesoro significante",
  "OSE.Setting.SignificantTreasureHint": "Peso al que el tesoro reducirá el movimiento, sólo útil para la carga básica",
  "OSE.Setting.Languages": "Idiomas",
  "OSE.Setting.LanguagesHint": "Introduce una lista de idiomas separada por comas",
  "OSE.Setting.EnableInventory": "Activar inventario",
  "OSE.Setting.applyDamageOption": "Daño al token objetivo",
  "OSE.Setting.applyDamageOptionHint": "El(los) token(s) a los que se le aplicará el daño de una tirada de ataque",
  "OSE.Setting.damageSelected": "Seleccionado",
  "OSE.Setting.damageTarget": "Objetivo",
  "OSE.Setting.InvertedCtrlBehavior": "Invertir tecla Ctrl/Meta al tirar",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Invierte el funcionamiento de mantener pulsado Ctrl/Meta al hacer clic al realizar una tirada.",
  "OSE.items.Equip": "Equipar",
  "OSE.items.Unequip": "Desequipar",
  "OSE.items.Misc": "Misc",
  "OSE.items.Weapons": "Armas",
  "OSE.items.Treasure": "Tesoros",
  "OSE.items.Containers": "Recipientes",
  "OSE.items.Armors": "Armaduras",
  "OSE.items.Weight": "Peso",
  "OSE.items.Qualities": "Calidades",
  "OSE.items.Notes": "Notas",
  "OSE.items.Cost": "Coste",
  "OSE.items.Quantity": "Can.",
  "OSE.items.Roll": "Tirada",
  "OSE.items.BlindRoll": "Oculta",
  "OSE.items.RollTarget": "Objetivo",
  "OSE.items.RollType": "Tipo",
  "OSE.items.Damage": "Daño",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bonificador",
  "OSE.items.AtkBonus": "Bonificador de ataque",
  "OSE.items.roundAttacks": "Ataques realizados esta Ronda",
  "OSE.items.roundAttacksMax": "Ataques máximos por Ronda",
  "OSE.items.resetAttacks": "Reiniciar todos los ataques por Ronda",
  "OSE.items.hasShield": "Tiene un bonificador por escudo",
  "OSE.items.typeTag": "Escribe una lista de etiquetas separadas por comas. P. ej. 'Cuerpo a cuerpo, A distancia (5’–10’ / 11’–20’ / 21’–30’)' y pulsa ENTER.",
  "OSE.items.enterTag": "Etiquetas",
  "OSE.items.pattern": "Marcador de patrón de ataque",
  "OSE.items.uses": "Usos",
  "OSE.items.gp.short": "MO",
  "OSE.items.gp.long": "Monedas de oro",
  "OSE.items.Range": "Alcance",
  "OSE.items.Melee": "Melé",
  "OSE.items.Missile": "Distancia",
  "OSE.items.Slow": "Lenta",
  "OSE.items.TwoHanded": "Dos manos",
  "OSE.items.Blunt": "Contundente",
  "OSE.items.Brace": "Contracarga",
  "OSE.items.Splash": "Arma de dispersión",
  "OSE.items.Reload": "Recarga",
  "OSE.items.Charge": "Carga",
  "OSE.armor.type": "Tipo de armadura",
  "OSE.armor.unarmored": "Sin armadura",
  "OSE.armor.light": "Ligera",
  "OSE.armor.heavy": "Pesada",
  "OSE.armor.shield": "Escudo",
  "OSE.spells.spend": "¡{speaker} está lanzando {name}!",
  "OSE.spells.Memorized": "Memorizados",
  "OSE.spells.Cast": "Lanzar",
  "OSE.spells.Range": "Alcance",
  "OSE.spells.Slots": "Espacios",
  "OSE.spells.Class": "Clase",
  "OSE.spells.Duration": "Duración",
  "OSE.spells.Level": "Nivel",
  "OSE.spells.Save": "Salvación",
  "OSE.spells.ResetSlots": "Reiniciar espacios de hechizos",
  "OSE.spells.MemorizedSlotsHint": "Espacios memorizados",
  "OSE.spells.MaximumSlotsHint": "Espacios disponibles",
  "OSE.abilities.Requirements": "Requisitos",
  "OSE.exploration.ld.long": "Escuchar tras una puerta",
  "OSE.exploration.ld.short": "Escuchar puerta",
  "OSE.exploration.ld.abrev": "EP",
  "OSE.exploration.od.long": "Abrir puertas atascadas",
  "OSE.exploration.od.short": "Abrir puerta",
  "OSE.exploration.od.abrev": "AP",
  "OSE.exploration.sd.long": "Detectar puerta secreta",
  "OSE.exploration.sd.short": "Puerta secreta",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Detectar trampas de habitación",
  "OSE.exploration.ft.short": "Detectar trampa",
  "OSE.exploration.ft.abrev": "DT",
  "OSE.messages.GetExperience": "¡{name} ha ganado {value} puntos de experiencia!",
  "OSE.messages.AttackSuccess": "<b>¡Impacta a CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>¡Impacta a CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>El ataque falla</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>El ataque falla</b>",
  "OSE.messages.InflictsDamage": "¡Inflige daño!",
  "OSE.messages.applyDamage": "Aplicar daño",
  "OSE.messages.applyHealing": "Aplicar curación",
  "OSE.colors.green": "Verde",
  "OSE.colors.red": "Rojo",
  "OSE.colors.yellow": "Amarillo",
  "OSE.colors.purple": "Púrpura",
  "OSE.colors.blue": "Azul",
  "OSE.colors.orange": "Naranja",
  "OSE.colors.white": "Blanco",
  "OSE.reaction.check": "Chequeo de reacción",
  "OSE.reaction.Hostile": "{name} es hostil",
  "OSE.reaction.Unfriendly": "{name} es poco amistoso",
  "OSE.reaction.Neutral": "{name} es neutral",
  "OSE.reaction.Indifferent": "{name} es indiferente",
  "OSE.reaction.Friendly": "{name} es amistoso",
  "OSE.CombatFlag.SpellDeclared": "Hechizo declarado",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Retirada declarada",
  "OSE.warn.moreThanOneItemWithName": "El actor {actorName} que controlas tiene más de un elemento que se llama {itemName}. Se elegirá el primer elemento encontrado.",
  "OSE.warn.macrosOnlyForOwnedItems": "Solo se pueden utilizar los Elementos en propiedad del Actor para crear macros.",
  "OSE.warn.macrosNoTokenOwnedInScene": "No se controla ningún token en la escena",
  "OSE.error.macrosOnlyForOwnedItems": "Solo puedes crear botones de macro con los objetos que poseas",
  "OSE.error.noItemWithName": "Tu actor controlado {actorName} no tiene el objeto llamado {itemName}.",
  "OSE.error.notEnoughGP": "Este actor no posee suficiente MO para pagar su inventario.",
  "OSE.error.itemNoLongerExistsOnActor": "El elemento {itemId} solicitado ya no existe en el actor {actorName}.",
  "OSE.error.noTokenControlled": "Debes controlar uno o más tokens para poder utilizar esta opción.",
  "OSE.error.noGP": "Necesitas un objeto MO para poder utilizar esta función."
}
