<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>Old School Essentials system for Foundry VTT (Unofficial)</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="header">
    <h2>Old School Essentials</h2>
    <p>Unofficial system for Foundry VTT</p>
  </section>
  <div class="container">
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="#intro">Intro</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#setup">Setup</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#characters">Characters</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#monsters">Monsters</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#initiative">Initiative</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#treasure">Treasure</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#party">Party Sheet</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="intro" class="row">
      <div class="column" style="margin-top: 10%;">
        <p>
          This fan-made system has all the features you need to play OSE or
          the Basic/Expert edition of this good old TRPG.
        </p>
        <p>
          This comprehensive user guide will show you the basics and reveal
          some hidden features and hacks.
        </p>
        <p>
          For further documentation on how to use Foundry VTT please go to
          Foundry VTT
          <a href="https://foundryvtt.com/kb/" target="_blank">Knowledge base</a>.
        </p>
        <p>
          Please see the <a href="https://github.com/vttred/ose/#readme">project readme</a> for a list of places to receive Unoffficial Old-School Essentials on Foundry VTT support.
        </p>
      </div>
    </div>
    <div id="demo" class="row" style="text-align: center;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xKFuPXfyMoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
          picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="setup" class="row">
      <h4>Installation</h4>
      <p>
        You'll need a Foundry VTT License or GM access to a Foundry VTT
        server.
      </p>
      <p>
      <ul>
        <li>
          Launch Foundry VTT.
        </li>
        <li>
          Go to Game Systems, Install System.
        </li>
        <li>
          Find 'Old-School Essentials' and click Install.
        </li>
        <li>
          Go to Modules, Install Module.
        </li>
        <li>
          Find 'Old-School Essentials OGL Content' and click Install.
        </li>
        <li>
          Create a new World using the Old-School Essentials system.
        </li>
      </ul>
      </p>
      <h4>Setup</h4>
      <p>You can find System settings in the Configure Settings dialog you
        open from the sidebar</p>
      <p style="text-align: center;">
        <img src="./images/settings.png" />
      </p>
      <p>
        These are several settings to customize your experience with Old
        School Essentials.
      <ul>
        <li><strong>Initiative</strong>:Initiative can be switched from
          grouped to individual.
          Grouped initiative means initiative is rolled once per faction.
          Switching to individuall will have every combatant roll their own
          initiative.
          Setting to invidual will show the initiative field on character
          sheets, see the <a href="#attributes">Attributes</a> section.
        </li>
        <li><strong>Initiative persistence</strong>:Initiative can be kept
          between each turn, reset, or rerolled.
        </li>
        <li><strong>Ascending Armor Class</strong>:Old School Essentials
          default option is to use the original descending Armor Class and
          the 'To Hit AC 0' attack statistic alias THAC0.
          If this input is checked, this will come back to the familiar
          Attack Bonus as well as an Ascending Armor Class.
        </li>
        <li><strong>Morale Rating</strong>: This will show a Morale Field in
          the Monster sheet so you can record and roll a Morale check to see
          wether your monster has a survival instinct or will fight till the
          end.
        </li>
        <li><strong>Encumbrance</strong>:The weight a character is carrying
          is a significant part of the players treasure hunting adventures.
          You have three options here.
          <ul>
            <li><strong>Disabled</strong>: You can disable the effect of
              weight and armor on movement.</li>
            <li><strong>Basic</strong>: Movement is calculated from the
              armor type and weither you are carrying more than the
              significant treasure weight (see below).</li>
            <li><strong>Detailed</strong>: If the character carry items, 80
              coins of weight will be added in total. The weight you carry
              will be counted, your movement value depends on the fraction
              of your max encumbrance you carry. </li>
            <li><strong>Complete</strong>: All the weight you carry will be
              counted, your movement value depends on the fraction of your
              max encumbrance you carry.</li>
          </ul>
        </li>
        <li><strong>Significant treasure weight</strong>: If you have the
          Basic encumbrance option enabled, the movement rate will depend on
          a predefined weight at which you consider the treasure to be
          cumbersome. You can set the value here and it will be used to
          determine the movement rates of characters.
        </li>
      </ul>
      </p>
    </div>
    <hr />
    <div id="characters" class="docs-section">
      <h4>Characters</h4>
      <h6 class="docs-header" id="tweaks">Tweaks</h6>
      <div class="row">
        <div class="six columns">
          <p>You customize characters through this menu accessible from the
            header of the character sheet.</p>
          <p>
          <ul>
            <li><strong>Spellcaster</strong>: Shows the Spells tab</li>
            <li><strong>Retainer</strong>: Adds the Loyalty rating
              attribute, replaces the Title field in the header by a Wage
              input.</li>
            <li><strong>Initiative Bonus</strong>: Will add this value to
              initiative in addition to the Dexterity modifier.</li>
            <li><strong>Next Level</strong>: The threshold at which the
              level field in the Header section of the character sheet will
              animate.</li>
        </div>
        <div class="three columns">
          <img src="./images/tweaks.png" width="320" height="300" />
        </div>
      </div>
      <div class="row">
        <ul>
          <li><strong>Bonus experience</strong>: This will add to the
            experience dealt from the Party Sheet</li>
          <li><strong>Experience share:</strong>: The share of the party
            XP you will get from the experience dealt.</li>
          <li><strong>Melee Bonus</strong>: A bonus to the Attack roll
            only for melee weapons.</li>
          <li><strong>Missile Bonus</strong>: A bonus to the Attack roll
            only for missile weapons.</li>
          <li><strong>Armor Class</strong>: This value will be added
            (ascending) or subtracted (default) to the Armor class value
            that initially depends on the armor you wear and your
            Dexterity modifier.</li>
          <li><strong>Encumbrance</strong> (GM Only): The maximum value at
            which you can't move anymore. If you have an encumbrance of
            1800 it will delay any movement penalty by 200 (1800-1600).</li>
          <li><strong>Calculate movement</strong> (GM Only): if you have a
            tricky case where movement should be manually set, you can
            uncheck this.</li>
        </ul>
      </div>
      <h6 class="docs-header">Header</h6>
      <p style="text-align: center;">
        <img src="./images/header.png" />
      </p>
      <p>The Character sheet header contains text fields you can edit
        directly. There is no automation done with those fields and you
        will
        have to type them manually in most cases.</p>
      <p>The greyed text on top of the experience field is the XP prime
        requisites bonus that can be
        set in the Tweaks dialog (see below). It is used when experience
        is
        dealt automatically via the party sheet.</p>
      <p> If the character survives long enough, the Level field will
        have a flash animation as soon when the character got enough
        experience to level up. This experience threshold is set in the
        Tweaks dialog.
      </p>
      <h6 class="docs-header">Attributes</h6>
      <p>The Default tab is dedicated to the statistics of the actor.</p>
      <p style="text-align: center;">
        <img src="./images/attributes.png" />
      </p>
      <h4 class="docs-header">Left</h4>
      <p>This records the attribute scores. You can edit those
        values directly.</p>
      <p>Rolls can be made by clicking on the attribute name, after
        clicking you will see a dialog where you can input modifiers. If
        you try to roll the attributes will holding the CTRL key, the
        dialog will be skipped.</p>
      <p style="text-align: center;">
        <img src="./images/attribute-roll.png" />
      </p>
      <p>Above the attributes you can click on the book icon to see the
        influence of all the attributes on the other stats of your
        character. That will be useful during character creation, but also
        to see other stats like your maximum number of retainers, or
        literacy.</p>
      <h4 class="docs-header">Center</h4>
      <p>
        Hit points current and max values: the 'bucket' will empty as
        you lose HPs.
      </p>
      <p>
        An Armor class within a shield shape: The value above is the
        AC and below will be the unarmored armor class. It's
        calculated depending on the armor you have equipped. You can
        add an armor bonus in the Tweaks dialog.
        If there is a small shield icon on top of the Armor class
        value, it means you have a shield equipped that should not be
        taken into account when you are attacked from behind.
      </p>
      <p>On the second row there is a Hit Dice field you can roll, and if
        the individual initiative is set in the Settings, there is the
        initiative value. This value is calculated but you can add a
        modifier in the Tweaks dialog.</p>
      <p>The third row details the Attack statistics. It will change if
        you have the Ascending AC setting enabled. At the center you will
        find the THAC0 or Attack Bonus (AB), on the left the Melee attack
        modifier that is influenced by strength and on the right the
        Missile modifier influenced by Dexterity. you can hover both to
        have the details of the calculation, and add a bonus if needed in
        the Tweaks dialog.
        Both field names are clickable and will roll attacks that can be
        speedrolled by maintaining the CTRL key.
      </p>
      <p style="text-align: center;">
        <img src="./images/attack-roll.png" />
      </p>
      <p>
        The last row shows the three movement stats, they are
        automagically set by default, depending on the weight you are
        carrying and the encumbrance options (See the <a href="#inventory">inventory</a> section).
        You can disable this behavior through the <a href="#tweaks">Tweaks</a>
        dialog.
      </p>
      <h4 class="docs-header">Right</h4>
      <p>
        Here are recorder the saving throw scores. Complete names and
        abbreviations can be seen on hover. This can be rolled when the
        save name is clicked, and can be speedrolled with CTRL as well.
      </p>
      <p style="text-align: center;">
        <img src="./images/save-roll.png" />
      </p>
      <p>
        The last value for Bonus versus magic must be manually added to
        the roll by using the dialog that pops without speedrolling.
      </p>
      <h4 class="docs-header">Abilities</h4>
      <p style="text-align: center;">
        <img src="./images/abilities.png" />
      </p>
      <p>
        The first row contains rollable entries for exploration rolls.
        Those can be speed rolled as well.
      </p>
      <p>
        In the abilities section you can create anything that needs a
        description. It can be thieves skills, class abilities, and so on.
        You can create a new ability by clicking the plus button or by
        dragging one from the item sidebar or a compendium.
        You can open the abilities with the pen icon, show it in the chat
        with the eye icon, and delete it with the trash icon.
      </p>
      <p style="text-align: center;">
        <img src="./images/ability.png" />
      </p>
      <p>
        When opened, the ability details can be entered. On the left you
        see you can set the ability requirements, for example `Thief, 1`,
        you can enter a roll associated with the ability.
        For example if Roll is `1d100`, roll type is `>=` and target is
        `40`. The roll will display success in green as soon as the result
        is above 40.
        When the ability has a roll set you can click on the ability image
        on the character sheet to roll directly to the chat.
        You can apply the roll result as damage or healing by right
        clicking on the chat card, this is true for all rolls.
      </p>
      <p style="text-align: center;">
        <img src="./images/ability-chat.png" />
      </p>
      <p>
        If you need someone else to roll the ability you can show the
        whole ability to the chat with the eye icon and they can roll from
        there.
        Note that you can slide down the ability description by clicking
        on its name from the character sheet.
      </p>
      <h4 class="docs-header">Spells</h4>
      <p style="text-align: center;">
        <img src="./images/spells.png" />
      </p>
      <p>
        You won't have this tab displayed by default. You must enable the
        `spellcaster` checkbox in the Tweaks dialog located in the sheet
        toolbar.
      </p>
      <p>
        Here you can record your spellbook content. First you can add a
        new spell by clicking the plus. For each level of spell you have
        you will have a new section for its level with it's related spell
        slot counter.
      </p>
      <p>
        At the beginning I recommend creating one New Spell for each spell
        level you have and then change their level by opening them, it
        will unblock the spell slot counters.
      </p>
      <p>
        Spell slots counters have two values. The first one is the number
        of spells you have memorized, it can't be edited. And the second
        one is the total number of spell slots you have. You should edit
        those as you gain new levels.
      </p>
      <p>
        Spells themselves have counters. The first is the remaining
        available spells, the second is the number of this spell you
        memorized.
        The spell counter decreases as you roll them by clicking their
        image. Spell slots that have been used can all be refilled by
        clicking the reset icon in the spells tab header.
      </p>
      <p style="text-align: center;">
        <img src="./images/spell.png" />
      </p>
      <p>
        Spells are similar with abilities but have a few more infos. Rolls
        can't be configured as much, you can only set a roll string that
        respects Foundry VTT syntax.
        However you can specify a Save so when the Spell is displayed on
        chat with the eye icon, a button that triggers a save roll from
        the selected actors is displayed below the spell description.
      </p>
      <p style="text-align: center;">
        <img src="./images/spell-card.png" />
      </p>
      <h4 class="docs-header">Inventory</h4>
      <p style="text-align: center;">
        <img src="./images/inventory.png" />
      </p>
      <p>
        The inventory compiles every item you own from the weapon to the
        treasure. Weapons are in the first section. Clicking on the weapon
        icon will roll an attack with damage.
      </p>
      <p style="text-align: center;">
        <img src="./images/item-attack.png" />
      </p>
      <p>
        Damage rolled during the attack can be applied to one or several
        selected tokens if you click on the blood drop icon right to the
        result. You can apply damage or healing by right clicking on the
        chat card, this is true for all rolls.
      </p>
      <p>
        Clicking on the name will expand the item description along with
        relevant tags. Here it's the damage.
      </p>
      <p style="text-align: center;">
        <img src="./images/item-collapse.png" />
      </p>
      <p>
        It is possible to equip an item. The only mechanical value it has
        for now is the influence of the Slow weapon tag on initiative.
        Tags that are recognized will be displayed as icons. If you don't
        have Foundry VTT set has english and you use a translation
        (French, Spanish), you will have to use the tags translation to
        have it matched.
        Other tags will be written as text.
      </p>
      <p>
        When you open the weapon sheet by clicking on the pen icon, you
        can edit the stats and add new tags.
        Slow, Melee, and Missile tags will check automatically the
        matching checkbox. But won't uncheck it.
      </p>
      <p style="text-align: center;">
        <img src="./images/weapon.png" />
      </p>
      <p>
        Weapons can have attack bonuses. You can add new weapon tags if
        you type text in the field below the weapon icon and press ENTER.
        You can copy the whole qualities field from the book as the tag
        parser will split the commas, and set the text between brackets as
        a hover text.
      </p>
      <p>
        Other items won't be clickable. Armors have configurable Armor
        Class and an Armor type, Misc items can have a quantity directly
        editable from the inventory list. If checked as Treasure, it is
        counter in the total treasure displayed in the treasure header.
      </p>
      <p>
        Below is the encumbrance bar. This is used for the auto mouvement
        calculation. If you're encumbrance max value is 1600 as default,
        each cursor passed are the threshold you will lose movement.
      </p>
      <h4 class="docs-header">Notes</h4>
      <p style="text-align: center;">
        <img src="./images/notes.png" />
      </p>
      <p>This tab is a free space you can record description and notes.
        This is enriched so you can use inline rolls, entity links and
        other fun things.</p>
      <p>You can add known language by clicking on the plus next to the
        language header. The number of language you can speak can be found
        in the modifier dialog in the attribute tab.</p>
      <p>The language list was made compatible with the Polyglot module
        from Kakaroto, you can find it <a href="https://github.com/kakaroto/fvtt-module-polyglot">here</a>
        or in the module list within Foundry VTT.</p>
      <p>We have finished with the character sheet. Feel free to post
        issues on GitHub or contact me for more informations.</p>
    </div>
    <div id="monsters" class="docs-section">
      <h4>Monsters</h4>
      <h4 class="docs-header">Tweaks</h4>
      <p style="text-align: center;">
        <img src="./images/monster-tweaks.png" />
      </p>
      <p>
        The tweaks menu for monsters is lighter. You can enable spells,
        add a value to initiative, set as retainer and that's pretty much
        it.
      </p>
      <h4 class="docs-header">Header</h4>
      <p style="text-align: center;">
        <img src="./images/monster-header.png" />
      </p>
      <p>There is a lot happening here. The first row below the name are
        all rollable fields. The alignment rolls a plain 2d6 on the
        reaction table. The two number appearing can be rolled and the
        morale as well. The XP award is just plain text though.</p>
      <p>The Treasure type is a link to a rollable table. When you drop a
        rollable table on a monster sheet it will show up here so you can
        access the treasure table quickly and roll that loot.</p>
      <h4 class="docs-header">Abilities</h4>
      <p style="text-align: center;">
        <img src="./images/monster-abilities.png" />
      </p>
      <p>
        The Hit Points can be silently rolled as you click on the dice
        next to the header. That is why Hit dice must be a rollable
        string. AC is manually typed and there is no calculation involved.
        Clicking on THAC0 will launch a raw Attack with 1d6 damage.
      </p>
      <p>
        The abilities and equipment panel will contain all the heart and
        soul of your monster. You can set clickable abilities like for
        characters. There is also a weapon counter so you know how many
        attacks you made each round with your monster. The counters are
        reset with the icon in the header.
      </p>
      <p>
        On the left of the weapon icons, in the list, you can mark the
        item with a color so you can distinguish attack patterns. In the
        example here I have in red 2xClaws and Bite so here is my attack
        pattern. If I choose green I have a tail spike attack.
      </p>
      <p>You can record movement details for non-walking movement options
        your monster may have. Below are your monster's save that you can
        roll and speedroll with CTRL maintained.</p>
      <p>
        Monsters use the same content as characters for spells, weapons
        and items. The Note tab is only a large text editor where you can
        input the monster description or any other particularities that
        does not fit on the sheet itself.
      </p>
    </div>
    <div id="initiative" class="docs-section">
      <h4>Initiative</h4>
      <h4 class="docs-header">Grouped initiative</h4>
      <p style="text-align: center;">
        <img src="./images/initiative-start.png" />
      </p>
      <p>
        By default each character or creature is assigned to a group. If
        their disposition is hostile in the Token configuration they will
        be in group 'Red', Neutral is yellow, Friendly is green. But the
        GM can change the group you belong by clicking on the flag, there
        is a limited number of colors but it should be enough I hope.
      </p>
      <p style="text-align: center;">
        <img src="./images/initiative-group.png" />
      </p>
      <p>
        When you are happy about the groups, you can begin the combat by
        clicking below the combat tracker. You can reroll the initiative
        manually with the dice above the tracker. But if you go to the
        next round it will be rolled again. Characters equipped with a
        Slow weapon have a Weight displayed in place of the initiative
        value. If they unequip the weapon they can reset their initiative
        to the group value by right clicking and select 'reroll'.
      </p>
      <p style="text-align: center;">
        <img src="./images/initiative-result.png" />
      </p>
      <h4 class="docs-header">Individual initiative</h4>
      <p>For this part I invite you to read Foundry VTT documentation, you
        will find exactly the same behavior and features here, except that
        initiative will be automatically rerolled when you go to the next
        round.</p>
    </div>
    <div id="treasure" class="docs-section">
      <h4>Treasure tables</h4>
      <p style="text-align: center;">
        <img src="./images/treasure-sidebar.png" />
      </p>
      <p>
        You can find Foundry VTT rollable tables in the sidebar. The
        default rollable tables can't handle treasure like specified in
        the Old School Essentials books so I had to augment them.
      </p>
      <p style="text-align: center;">
        <img src="./images/treasure-toggle.png" />
      </p>
      <p>
        You can toggle between the default rollable tables and the
        treasure table with the Chest icon right next to the table name.
        The default tables are selecting an entry by rolling a dice and
        returning the matching result. Treasure tables however, have a
        different behavior. Each entry is rolled with 1d100 and the value
        is compared to the 'chance field'. So it can return multiple
        items.
      </p>
      <p>
        You can select the table type you need by clicking on the chest at
        the right of the rollable table name. Once you do the fields will
        change.
      </p>
      <p style="text-align: center;">
        <img src="./images/treasure-table.png" />
      </p>
      <p>
        Foundry VTT allows rollable tables to be filled with enriched
        Text, Entities like journals and items and compendium objects.
        Here I use inline rolls from enriched text to tell how many coins
        I get.
      </p>
      <p>If you have only one item to be rolled you can change the result
        type.</p>
      <p style="text-align: center;">
        <img src="./images/treasure-item.png" />
      </p>
      <p>
        Once you roll the treasure you have the result displayed in the
        chat.
      </p>
      <p style="text-align: center;">
        <img src="./images/treasure-roll.png" />
      </p>
    </div>
    <div id="party" class="docs-section">
      <h4>Party Overview</h4>
      <p style="text-align: center;">
        <img src="./images/party-sidebar.png" />
      </p>
      <p>
        When in the Actors sidebar, you will find a new icon next to the
        search filter. This will open the Party Overview Sheet.
      </p>
      <p style="text-align: center;">
        <img src="./images/party-overview.png" />
      </p>
      <p>
        The Party Sheet will condense a lot of stats about your
        group. To add members to the party, simply drag and drop actors
        (or folders of actors) from the sidebar into the Party window.
      </p>
      <p>
        Every info icon on the Sheet will display its name when hovered.
        If you hover on the actor image you will see two buttons: one
        that opens up the corresponding actor sheet,
        and another that removes the actor from the party sheet.
      </p>
      <p>
        The XP button in the window header allows you to deal
        experience to the characters in the party. This will take into
        account the experience Share set in the Characters <a href="#tweaks">Tweaks</a> dialog.
        After shares are calculated, each actor will send a message to the chat telling how many
        experience points they get after applying their share and their
        experience bonus.
      </p>
      <p style="text-align: center;">
        <img src="./images/party-xp-overview.png" />
      </p>
      <p>
        Don't forget to set the experience share to 50% for retainers!
      </p>
    </div>
  </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>