<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" />
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{name}}" placeholder="Name" />
      </h1>
      <ol class="tag-list">
        {{#each @root.system.tags as |tag|}}
        <li class="tag" title="{{tag.title}}" data-tag="{{tag.value}}">
          <span>{{tag.value}}</span>
          <a class="tag-delete"><i class="fas fa-times"></i></a>
        </li>
        {{/each}}
      </ol>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="stats">
        <div class="form-group">
          <div class="form-fields">
            <input
              type="text"
              data-action="add-tag"
              title="{{localize 'OSE.items.typeTag'}}"
              placeholder="{{localize 'OSE.items.enterTag'}}"
            />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'OSE.items.Quantity'}}</label>
          <div class="form-fields">
            <input
              type="text"
              name="system.quantity.value"
              value="{{system.quantity.value}}"
              data-dtype="Number"
            />/<input
              type="text"
              name="system.quantity.max"
              value="{{system.quantity.max}}"
              data-dtype="Number"
            />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'OSE.items.Treasure'}}</label>
          <div class="form-fields">
            <input
              type="checkbox"
              name="system.treasure"
              value="{{system.treasure}}"
              {{checked
              system.treasure}}
              data-dtype="Boolean"
            />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'OSE.items.Cost'}}</label>
          <div class="form-fields">
            <input
              type="text"
              name="system.cost"
              value="{{system.cost}}"
              data-dtype="Number"
            />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'OSE.items.Weight'}}</label>
          <div class="form-fields">
            <input
              type="text"
              name="system.weight"
              value="{{system.weight}}"
              data-dtype="Number"
            />
          </div>
        </div>
      </div>
      <div class="description weapon-editor">
        {{editor enriched.description
          target="system.description"
          button=true
          owner=owner
          editable=editable
          async=true
        }}
      </div>
    </div>
  </section>
</form>
