{
  "private": true,
  "name": "ose",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "link": "node ./tools/symlink.js",
    "unlink": "node ./tools/symlink.js -c",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src",
    "lint:css": "echo 'No CSS linting until we switch to PostCSS!'",
    "fix": "npm run fix:js && npm run fix:ts && npm run fix:scss && npm run fix:css",
    "fix:js": "prettier-eslint \"src/**/**/*.js\" --write",
    "fix:ts": "prettier-eslint \"src/**/**/*.ts\" --write",
    "fix:scss": "prettier-eslint \"src/**/**/*.scss\" --write",
    "fix:css": "prettier-eslint \"src/**/**/*.css\" --write"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "League-of-Foundry-Developers/foundry-vtt-types#main",
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.4",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/livereload": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@web/rollup-plugin-copy": "^0.3.0",
    "eslint": "^8.28.0",
    "eslint-config-adjunct": "^4.11.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-ecmascript-compat": "^2.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsdoc": "^39.6.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^45.0.0",
    "fs-extra": "^8.1.0",
    "prettier": "^2.8.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "rollup": "^2.77.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-stylelint": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.25.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "yargs": "^17.3.1"
  }
}
