{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "useDefineForClassFields": true,
    "lib": ["ES6", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist/module",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUmdGlobalAccess": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts"]
}
