<ul class="attributes exploration flexrow">
  <li class="attribute flexrow" data-exploration="ld">
    <h4
      class="attribute-name box-title"
      title="({{localize 'OSE.exploration.ld.abrev'}}) {{localize 'OSE.exploration.ld.long'}}"
    >
      <a>{{ localize "OSE.exploration.ld.short" }}</a>
    </h4>
    <div class="attribute-value">
      <input
        name="system.exploration.ld"
        type="text"
        value="{{system.exploration.ld}}"
        data-dtype="Number"
        placeholder="0"
      />
    </div>
  </li>
  <li class="attribute flexrow" data-exploration="od">
    <h4
      class="attribute-name box-title"
      title="({{localize 'OSE.exploration.od.abrev'}}) {{localize 'OSE.exploration.od.long'}}"
    >
      <a>{{ localize "OSE.exploration.od.short" }}</a>
    </h4>
    <div class="attribute-value">
      <input
        name="system.exploration.od"
        type="text"
        value="{{system.exploration.od}}"
        placeholder="0"
        data-dtype="Number"
      />
    </div>
  </li>
  <li class="attribute flexrow" data-exploration="sd">
    <h4
      class="attribute-name box-title"
      title="({{localize 'OSE.exploration.sd.abrev'}}) {{localize 'OSE.exploration.sd.long'}}"
    >
      <a>{{ localize "OSE.exploration.sd.short" }}</a>
    </h4>
    <div class="attribute-value">
      <input
        name="system.exploration.sd"
        type="text"
        value="{{system.exploration.sd}}"
        placeholder="0"
        data-dtype="Number"
      />
    </div>
  </li>
  <li class="attribute flexrow" data-exploration="ft">
    <h4
      class="attribute-name box-title"
      title="({{localize 'OSE.exploration.ft.abrev'}}) {{localize 'OSE.exploration.ft.long'}}"
    >
      <a>{{ localize "OSE.exploration.ft.short" }}</a>
    </h4>
    <div class="attribute-value">
      <input
        name="system.exploration.ft"
        type="text"
        value="{{system.exploration.ft}}"
        placeholder="0"
        data-dtype="Number"
      />
    </div>
  </li>
</ul>
<div class="inventory abilities">
  <div class="item-category-title flexrow">
    <div class="category-name">{{localize 'OSE.category.abilities'}}</div>
    <div class="item-controls">
      {{#if owner}}
      <a
        class="item-control item-create"
        title='{{localize "OSE.Add"}}'
        data-type="ability"
        ><i class="fas fa-plus"></i
      ></a>
      {{/if}}
    </div>
  </div>
  <ol class="item-list resizable" data-base-size="260">
    {{#each abilities as |item|}}
    <li class="item-entry item" data-item-id="{{item.id}}">
      <div
        class="item-header flexrow {{#if item.system.roll}}item-rollable{{/if}}"
      >
        <div
          class="item-image"
          style="background-image: url({{item.img}})"
        ></div>
        <h4 class="item-name" title="{{item.name}}">{{item.name~}}</h4>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-show" title='{{localize "OSE.Show"}}'
            ><i class="fas fa-eye"></i
          ></a>
          <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'
            ><i class="fas fa-edit"></i
          ></a>
          <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'
            ><i class="fas fa-trash"></i
          ></a>
          {{/if}}
        </div>
      </div>
      <div class="item-summary">
        {{> (path "/templates/actors/partials/actor-item-summary.html")
        item=item}}
      </div>
    </li>
    {{/each}}
  </ol>
</div>
